local M = {}

function M.setup()
  local lspconfig = require("lspconfig")
  local configs = require("lspconfig.configs")

  local bundle_path = vim.fn.expand("~")
    .. "/dotfiles/tools/pses/PowerShellEditorServices"

  if not configs.powershell_es then
    configs.powershell_es = {
      default_config = {
        cmd = {
          "pwsh", "-NoLogo", "-NoProfile", 
          --"-Command",
          "-File",
          bundle_path .. "/Start-EditorServices.ps1",
          "-HostName", "nvim",
          "-HostProfileId", "neovim",
          "-HostVersion", "1.0.0",
          "-BundledModulesPath", bundle_path,
          "-EnableConsoleRepl:$false",
          "-Stdio"
        },
        filetypes = { "powershell" },
        root_dir = lspconfig.util.root_pattern(".git", ".ps1proj", ".editorconfig") or vim.fn.getcwd(), 
      },
    }
  end

  lspconfig.powershell_es.setup({})
end

return M
