# =========================
# Lang / Locale
# =========================
export LANG=ja_JP.UTF-8
export LESSCHARSET=utf-8

# =========================
# Oh My Zsh 基本設定
# =========================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""  # starship使うから空にしておく
plugins=(git)

source $ZSH/oh-my-zsh.sh

# =========================
# General
# =========================
autoload -Uz colors ; colors
setopt auto_pushd pushd_ignore_dups extended_glob auto_param_keys no_beep notify print_eight_bit correct correct_all

# =========================
# Prompt (starship)
# =========================
eval "$(starship init zsh)"

# =========================
# Completion
# =========================
autoload -Uz compinit ; compinit
zstyle ':completion:*' menu select
setopt list_packed magic_equal_subst
zstyle ':completion:*:manuals' separate-sections true
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion::complete:*' use-cache true
export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
zstyle ':completion:*' list-colors "${LS_COLORS}"

# =========================
# History
# =========================
HISTFILE=$HOME/.zsh-history
HISTSIZE=100000
SAVEHIST=1000000
setopt histignorealldups share_history hist_ignore_all_dups hist_reduce_blanks inc_append_history hist_verify

# =========================
# Alias
# =========================
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias h='fc -lt "%F %T" 1'

# =========================
# Env
# =========================
export XDG_CONFIG_HOME="$HOME/.config"

# =========================
# Editor
# =========================
#export EDITOR=nvim

# =========================
# zoxide
# =========================
eval "$(zoxide init zsh)"

# =========================
# autosuggestions
# =========================
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh


# =========================
# syntax highlighting (最後に読み込むこと)
# =========================
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
